<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p {
            text-align: center;
        }

        .top {
            background-color: rgba(66, 133, 244, 1.0);
            padding: 1.2%;
            max-width: 100%;
            margin: -8px;
        }

        .mypage_logout {
            color: white;
            font: normal 90% 'Century Gothic';
            text-decoration: none;
            padding: 1%;
        }

            .mypage_logout:hover {
                font-weight: bold;
            }

        h3 {
            text-align: left;
            font: bold 135% '나눔고딕';
            color: #111c46;
            margin-bottom: 0;
            padding: 1%;
            margin-left: 10%;
        }

        h2 {
            font: normal 100% '나눔고딕';
            color: black;
            padding: 0%;
        }
        .button{
            background-color:rgba(66, 133, 244, 1.0);
            color:white;
            border:none;
            padding:0.5% 1%;
            font:normal 90% '맑은 고딕';
            text-decoration:none;
            float:right;
            margin-right:1%;
        }
        .button:hover{
           opacity:0.7
        }
    </style>
    <link type="text/css" rel="stylesheet" href="copyright_css.css" />
    <link type="text/css" rel="stylesheet" href="nav_css.css" />
    <meta charset="utf-8" />
    <title>글쓰기</title>
</head>
<body>
    <div style="min-width:1200px">
        <div class="top">
            <a class="mypage_logout" href="http://catholic.ac.kr" style="text-align:left" target="_blank">학교 홈페이지</a>
            <a class="mypage_logout" href="http://e-cyber.catholic.ac.kr" style="text-align:left" target="_blank">사이버캠퍼스</a>
            <a class="mypage_logout" href="/Gaagle/logout" style="float:right; margin-right:2%; padding:0.2%;">LOGOUT</a>
        </div>
        <p>
            <a href="Main.jsp"><img src="gaagle_sublogo.png" style="max-width:25%" /></a>
</p>
        <nav>
            <ul>
                <li><a href="ClassSearch.html">/ 강의검색 /</a></li>
                <li><a href="bbs-list">/ 자유게시판 /</a></li>
                <li><a href="shoppingMain.html">/ 마일리지쇼핑 /</a></li>
            </ul>
        </nav>
        <h3>게시글 작성</h3>
        <hr style="color:darkblue;width:90%;" /><br />
        <div style="margin-left:15%;padding:3%;">
            <form action=/Gaagle/class method="post">
                &nbsp;
                <h2 style="display:inline; padding:2%;margin-left:3%">제목</h2> <input type="text" size="70" name="title" style="font-size:100%; height:30px;margin-left:2%" />
                <br /><br /><br />
                <textarea cols="125" rows="15" name="content" style="margin-left:2.5%;"></textarea>
                <br />
                <br /><br />
                <a href="lecture-bbs" class="button" style="margin-right:20%;">취소</a>
                        
                <input type="reset" value="초기화" class="button" style="background-color:#424040" />
                <input type="submit" value="확인" class="button" />
            </form>
        </div>
        <footer style="text-align:center">
            COPYRIGHT © WANG'SMEN ALL RIGHTS RESERVED
        </footer>
    </div>

</body>
</html>