<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        p {
            text-align: center;
            margin-top: 5%;
        }

        body {
            background: #F7F7F7;
            font: '맑은 고딕';
        }

        .content {
            padding: 2%;
            width: 30%;
            height:425px;
            border: 1px solid lightgray;
            box-shadow: 2px 2px 5px #808080;
            text-align: center;
            background: white;
            margin-bottom:7%;
        }

        h2 {
            font: normal 150% '맑은 고딕';
            text-align: center;
            text-shadow: 2px 2px 5px gray;
        }

        #button {
            background-color: #3F84F5;
            border: 1px solid #3F84F5;
            color: white;
            padding: 2.5% 20%;
            
            font: normal normal '맑은 고딕';
        }

            #button:hover {
                background-color: #3E82F0;
                border: 1px solid #2F5BB7;
                text-shadow: 0px 2px 1px #2B5BA8;
            }
        a {
            text-decoration: none;
            color: #3F84F5;
            font: 80% '맑은 고딕';
            margin-top: 2%;
        }
            a:hover {
                color: darkblue;
            }
    </style>
    <script type="text/javascript">
    	function findId(){
    		var sName = document.fId.name.value;
    		if(sName == "")
    			alert("입력된 이름이 없습니다.");
    		else
    			window.open("FindId.jsp?name=" + sName, "", "width=400 height=150");
    	}
    	function findPwd(){
    		var sName = document.fPwd.name.value;
    		var sId = document.fPwd.id.value;
    		if(sName == "")
    			alert("입력된 이름이 없습니다.");
    		else if(sId == "")
    			alert("입력된 아이디가 없습니다.");
    		else
    			window.open("FindPassword.jsp?name=" + sName + "&id=" + sId, "", "width=400 height=150");

    	}
    </script>
    <link type="text/css" rel="stylesheet" href="copyright_css.css" />
    <title>아이디,비밀번호 찾기</title>

</head>
<body>
    <div style="min-width:1200px;">

        <a href="Gaagle.html" style="margin-left:80%;">첫 화면으로 돌아가기</a>
        <a href="Login.html">로그인</a>
        <p>
            <a href="Gaagle.html"><img src="gaagle_sublogo.png" style="max-width:30%" /></a>
        </p>

        <div style="float:left; margin-left:10%;" class="content">
            <img src="id-icon.png" style="max-width:30%" />
            <h2>아이디 찾기</h2><br /><br /><br />
            <form name="fId" style="text-align:center; font:bold 120% '맑은 고딕'">
                <input style="font-size:100%;height:35px" type="text" name="name" size="15" placeholder="이름" /><br /><br /><br />
                <input type="submit" value="아이디 찾기" id="button" style="font-size:80%" onclick="findId()" />

            </form><br />

        </div>
        <div style="float:right; margin-right:10%;" class="content">
            <img src="pass-icon.png" style="max-width:30%" />
            <h2>비밀번호 찾기</h2><br />
            <form name="fPwd" style="text-align:center; font:bold 120% '맑은 고딕'">
                <input style="font-size:100%;height:32px" type="text" name="name" size="15" placeholder="이름" /><br /><br />
                <input style="font-size:100%;height:32px" type="text" name="id" size="15" placeholder="아이디" /><br /><br />
                <input type="submit" value="비밀번호 찾기" id="button" style="font-size:80%" onclick="findPwd()" />

            </form>
        </div>

        <footer style="text-align:center">
            COPYRIGHT © WANG'SMEN ALL RIGHTS RESERVED
        </footer>
    </div>
</body>
</html>