<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p {
            text-align: center;
        }

        .top {
            background-color: rgba(66, 133, 244, 1.0);
            padding: 1.2%;
            max-width: 100%;
            margin: -8px;
        }

        .mypage_logout {
            color: white;
            font: normal 90% 'Century Gothic';
            text-decoration: none;
            padding: 1%;
        }

            .mypage_logout:hover {
                font-weight: bold;
            }

        h3 {
            text-align: left;
            font: bold 135% '나눔고딕';
            color: #111c46;
            margin-bottom: 0;
            padding: 1%;
            margin-left: 15%;
        }

        #nav {
            margin-left: 30px;
            margin-right: 30px;
        }

            #nav > tbody > tr > th {
                background-color: rgba(66, 133, 244, 1.0);
                font: 500 20px '주아';
                color: white;
                box-shadow: 0 0 5px grey;
                padding: 7px 0;
            }

            #nav > tbody > tr > td {
                background-color: white;
                cursor: pointer;
                text-align: left;
                padding-left: 10px;
                box-shadow: 0 0 5px grey;
                font: normal 15px '주아';
                border-top: 5px white;
                padding-top: 7px;
                padding-bottom: 7px;
            }

                #nav > tbody > tr > td:hover {
                    background-color: rgba(66, 133, 244, 1.0);
                    color: white;
                    transition-property: background-color,color;
                    transition-duration: 0.5s;
                }

        h2 {
            font: normal 100% '나눔고딕';
            color: black;
            padding: 0%;
        }

        .button {
            background-color: rgba(66, 133, 244, 1.0);
            color: white;
            border: none;
            padding: 0.5% 1%;
            font: normal 90% '맑은 고딕';
            text-decoration: none;
            float: right;
            margin-right: 1%;
        }

            .button:hover {
                opacity: 0.7;
            }
    </style>
    <link type="text/css" rel="stylesheet" href="copyright_css.css" />
    <link type="text/css" rel="stylesheet" href="nav_css.css" />
    <meta charset="utf-8" />

    <title>게시글 작성</title>
</head>
<body>
    <div style="min-width:1200px">
        <div class="top">
            <a class="mypage_logout" href="http://catholic.ac.kr" style="text-align:left" target="_blank">학교 홈페이지</a>
            <a class="mypage_logout" href="http://e-cyber.catholic.ac.kr" style="text-align:left" target="_blank">사이버캠퍼스</a>
            <a class="mypage_logout" href="/Gaagle/logout" style="float:right; margin-right:2%; padding:0.2%;">LOGOUT</a>
        </div>
        <p>
            <a href="Main.jsp"><img src="gaagle_sublogo.png" style="max-width:25%" />
        </p>
        <nav>
            <ul>
                <li><a href="ClassSearch.html">/ 강의검색 /</a></li>
                <li><a href="bbs-list">/ 자유게시판 /</a></li>
                <li><a href="shoppingMain.html">/ 마일리지쇼핑 /</a></li>
            </ul>
        </nav>
        <h3>게시글 작성</h3>
        <hr style="color:darkblue;width:70%;" />
        <table id="nav" cellspacing="7" style="margin-top:30px;float:left">
            <tr>
                <th width="130px">메  뉴</th>
            </tr>
            <tr>
                <td onclick="location.href = 'bbs-list'">§ 전체</td>
            </tr>
            <tr>
                <td onclick="location.href = 'bbsc-list'">§ 동아리</td>
            </tr>
            <tr>
                <td onclick="location.href = 'bbsl-list'">§ 생활정보</td>
            </tr>
            <tr>
                <td onclick="location.href = 'bbsr-list'">§ 자취방</td>
            </tr>
            <tr>
                <td onclick="location.href = 'bbsb-list'">§ 중고책</td>
            </tr>
            <tr>
                <td onclick="location.href = 'bbse-list'">§ 기타</td>
            </tr>
        </table>
        <div style="padding:3%;float:left">
            <form action="free" method="post">
				<b style="font:normal 80% '맑은 고딕'; margin-left:5%;color:gray">카테고리 선택 후 글을 작성해주세요.</b><br /><br />
                <h2 style="display:inline; padding:2%;margin-left:3%">제목</h2>
                
                <select name="opt" style="font-size:100%; height:30px;display:inline">
                    <option value="동아리">동아리</option>
                    <option value="생활정보">생활정보</option>
                    <option value="자취방">자취방</option>
                    <option value="중고책">중고책</option>
                    <option value="기타">기타</option>
                </select> <input type="text" name="title" size="50" style="font-size:100%; height:30px;margin-left:2%" />
                <br /><br /><br />
                <textarea cols="125" name="content" rows="15" style="margin-left:2.5%;"></textarea>
                <br />
                <br /><br />
                <a href="bbs-list" class="button" style="margin-right:-1%;">취소</a>

                <input type="reset" value="초기화" class="button" style="background-color:#424040" />
                <input type="submit" value="확인" class="button" />
            </form>
        </div>
        <footer style="text-align:center">
            COPYRIGHT © WANG'SMEN ALL RIGHTS RESERVED
        </footer>
    </div>
</body>
</html>