3
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="page-enter" content="revealtrans(duration=3,transition=0)" />
    <title>가대인들의 구글</title>
    <style>
        p {
            text-align: center;
            margin-top: 20%;
        }

        #a-style {

            margin-top: 0%;
        }

        a {
            margin: 1%;
            text-decoration: none;
            color: gray;
            background-color: #E3E3E3;
            padding: 1.3%;
            font: 85% '맑은 고딕';
        }

            a:visited {
                color: gray;
            }

            a:hover {
                font-weight: bold;
                border: 1px solid darkgray;
            }
    </style>

    <link type="text/css" rel="stylesheet" href="copyright_css.css" />
</head>
<body>

        <p>
            <img src="gaagle_logo.png" style="max-width:45%" />
        </p>
        <p id="a-style">
            <a href="Join.html">회원가입</a>
            <a href="Login.html">로그인</a>
        </p>
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <footer style="text-align:center">
            COPYRIGHT © WANG'SMEN ALL RIGHTS RESERVED
        </footer>

</body>
</html>