<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="page-enter" content="revealtrans(duration=3,transition=0)" />
    <title>회원 가입</title>
    <style>
        body {
            background-color: #F7F7F7;
            font-family: '맑은 고딕';
        }

        p {
            text-align: center;
            margin-top: 2%;
        }

        a {
            text-decoration: none;
            color: #3F84F5;
            font: 80% '맑은 고딕';
            margin-top: 2%;
        }

            a:hover {
                color: darkblue;
            }

        #title {
            background-color: #9DC3E6;
            margin: 0%;
            padding: 2%;
            font: 90% bold '맑은 고딕';
            border-bottom: 1px solid gray;
        }

        #contents {
            background-color: white;
            margin-left: 15%;
            margin-bottom: 5%;

            width: 70%;
            border: 1px solid gray;
        }

        #button {
            background-color: #3F84F5;
            border: none;
            color: white;
            padding: 1% 1.5%;
            font: normal normal '맑은 고딕';
        }

        #join_button {
            background-color: #ED4435;
            border: none;
            color: white;
            padding: 1% 2%;
            font: '맑은 고딕';
        }

        #cancel_button {
            background-color: #3B3838;
            border: none;
            color: white;
            padding: 1% 1.5%;
            font: '맑은 고딕'
        }
        #box_style{
            border:none;
            padding:5%;
            font:bold 80% '맑은 고딕';
            width:90%;
            margin-left:0%;
            margin-bottom:0%;
        }
    </style>
    <script type="text/javascript">
    	function checkId(){
    		var sId = document.input.id.value;
    		if(sId == "")
    			alert("입력된 아이디가 없습니다.");
    		else
    			window.open("checkId.jsp?id=" + sId, "", "width=400 height=150");
    	}
    </script>
    <link type="text/css" rel="stylesheet" href="copyright_css.css" />
</head>
<body>
    <div style="min-width:1200px;">

        <a href="Login.html" style="margin-left:90%">로그인</a>

        <p>
            <a href="Gaagle.html"><img src="gaagle_sublogo.png" style="max-width:35%" /></a>
        </p>

        <br /><br /><br />
        <form name="input" action="/Gaagle/join" method="post">
            <div id="contents">
                <h5 id="title">◆ 필수입력 사항</h5>
                <div id="box_style">
                    이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="name" size="15" required />&nbsp;&nbsp;&nbsp;&nbsp;
                    학번&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="stNumber" size="15" required /><br /><br /><br />
                    아이디&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="id" size="15" required
                           pattern="[a-z0-9]{6,10}" />&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="중복 확인" id="button"  onClick="checkId()" /><br />

                    <b style="font:normal 90% '맑은 고딕'; color:gray; margin-left:8%;">영문 소문자, 숫자를 포함해 6 ~ 10자로 입력하세요.</b><br /><br />
                    비밀번호&nbsp;&nbsp;&nbsp;<input name="password" type="password" size="15" required
                                                 pattern="[a-z0-9]{8,12}" />&nbsp;&nbsp;&nbsp;&nbsp;
                    비밀번호 확인&nbsp;&nbsp;&nbsp;<input name="rePassword" type="password" size="15" /><br />
                    <b style="font:normal 90% '맑은 고딕'; color:gray; margin-left:8%;">영문 소문자, 숫자를 포함해 8 ~ 12자로 입력하세요.</b><br /><br />
                </div>
            </div>

            <input type="submit" value="회원가입" id="join_button" style="margin-left:42%" />
            <input type="button" value="취소" id="cancel_button" onclick="location.href='join_Fail.html'" style="margin-left:1.5%" />

        </form>
        <br /><br />
        <footer style="text-align:center">
            COPYRIGHT © WANG'SMEN ALL RIGHTS RESERVED
        </footer>
    </div>
</body>
</html>