<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>회원가입성공</title>
<style>
    body {
        background: #F7F7F7;
        font:'맑은 고딕';
    }

p {
	text-align: center;
	font: bold 240% '맑은 고딕';
}

h1 {
	text-align: center;
	font-weight: normal;
	font-size: 225%;
}

#contents {
	font: 95% '맑은 고딕';
	color: dimgray;
}

.content {
	margin-left: 17%;
	padding: 3%;
	width: 60%;
	border: 1px solid lightgray;
	box-shadow: 3px 3px 5px dimgray;
	text-align: center;
    background:white;
}

a {
	background-color: #3F84F5;
	color: white;
	text-decoration: none;
	font: bold 100% '맑은 고딕';
	padding: 3% 20%;
}

a:hover {
	opacity: 0.9;
}
#title{
    background-color:#F7F7F7;
}

</style>
    <link type="text/css" rel="stylesheet" href="copyright_css.css" />
</head>
<body>
    <div style="min-width:1200px;">

        <p>
            <a href="Gaagle.html" id="title"><img src="gaagle_sublogo.png" style="max-width: 37%" /></a>
        </p>

        <div style="margin-top: 5%" class="content">
            <h1>환영합니다!</h1>

            <p id="contents">
                회원가입을 축하합니다.<br /> 로그인을 한 뒤, 홈페이지를 이용해주세요
            </p>
            <br />
            <br />
            <br />
            <br /> <a href="Login.html">시작하기</a><br />
            <br />
        </div>
        <br /><br /><br />
        <footer style="text-align:center">
            COPYRIGHT © WANG'SMEN ALL RIGHTS RESERVED
        </footer>
    </div>
</body>
</html>