<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p {
            text-align: center;
        }

        .top {
            background-color: rgba(66, 133, 244, 1.0);
            padding: 1.2%;
            max-width: 100%;
            margin: -8px;
        }

        .mypage_logout {
            color: white;
            font: normal 90% 'Century Gothic';
            text-decoration: none;
            padding: 1%;
        }

            .mypage_logout:hover {
                font-weight: bold;
            }

        h3 {
            text-align: left;
            font: bold 135% '나눔고딕';
            color: #111c46;
            margin-bottom: 0;
            padding: 1%;
            margin-left: 10%;
        }

        #conten {
            margin-left: 0;
            width: 70%;
            margin-top: 0%;
        }

            #conten > tbody > tr > th {
                text-align: left;
                border-bottom: 1px solid #d8d8d8;
                font: normal 80% '맑은 고딕';
                padding: 1%;
                color: gray;
            }

        h2 {
            font: normal 200% '나눔고딕';
            color: black;
            padding: 0%;
        }

        #conten > tbody > tr > td {
            padding: 3%;
            font: normal 90% '맑은 고딕';
            color: black;
            border-bottom: 1px solid #d8d8d8;
        }



        .comment {
            padding-top: 0px;
            margin-left: 225px;
            clear: both;
        }

        h5 {
            font: bold 120% '나눔 고딕';
            border-bottom: 1px solid #111c46;
            padding: 0.7%;
            border-bottom-width: 2px;
            color: #111c46;
            overflow: hidden;
            width: 11.2%;
            text-transform: uppercase;
        }

        .button {
            margin-top: 1%;
            background-color: rgba(66, 133, 244, 1.0);
            color: white;
            border:none;

        }



        #nav {
            margin-left: 30px;
            margin-right: 30px;
        }

            #nav > tbody > tr > th {
                background-color: rgba(66, 133, 244, 1.0);
                font: 500 20px '주아';
                color: white;
                box-shadow: 0 0 5px grey;
                padding: 7px 0;
            }

            #nav > tbody > tr > td {
                background-color: white;
                cursor: pointer;
                text-align: left;
                padding-left: 10px;
                box-shadow: 0 0 5px grey;
                font: normal 15px '주아';
                border-top: 5px white;
                padding-top: 7px;
                padding-bottom: 7px;
            }

                #nav > tbody > tr > td:hover {
                    background-color: rgba(66, 133, 244, 1.0);
                    color: white;
                    transition-property: background-color,color;
                    transition-duration: 0.5s;
                }

        table {
            float: left;
        }

        .table {
            background-color: rgba(66, 133, 244, 1.0);
            color: white;
            text-decoration: none;
            font: normal 90% '맑은 고딕';
            padding: 0.5% 1%;
            float: right;
            margin-left: 1%;
        }

            .table:hover {
                font-weight: bold;
            }

        .write {
            text-decoration: none;
            font: normal 90% '맑은 고딕';
            color: black;
            float: left;
            margin-right: 2%;
        }

            .write:hover {
                font-weight: bold;
                border-bottom: 1px solid black;
            }
    </style>
    <link type="text/css" rel="stylesheet" href="copyright_css.css" />
    <link type="text/css" rel="stylesheet" href="nav_css.css" />
    <meta charset="utf-8" />
    <title>자유게시판</title>
</head>
<body>
    <div style="min-width : 1200px;">
        <div class="top">
            <a class="mypage_logout" href="http://catholic.ac.kr" style="text-align:left" target="_blank">학교 홈페이지</a>
            <a class="mypage_logout" href="http://e-cyber.catholic.ac.kr" style="text-align:left" target="_blank">사이버캠퍼스</a>
            <a class="mypage_logout" href="/Gaagle/logout" style="float:right; margin-right:2%; padding:0.2%;">LOGOUT</a>
        </div>
        <p>
            <a href="Main.jsp"><img src="gaagle_sublogo.png" style="max-width:25%" /></a>
        </p>
        <nav>
            <ul>
                <li><a href="ClassSearch.html">/ 강의검색 /</a></li>
                <li><a href="FreeBoard.html">/ 자유게시판 /</a></li>
                <li><a href="shoppingMain.html">/ 마일리지쇼핑 /</a></li>
            </ul>
        </nav>
        <div>
            <h3>동아리</h3>
            <hr style="color:darkblue;width:90%;" />
            <table id="nav" cellspacing="7">
                <tr>
                    <th width="130px">메  뉴</th>
                </tr>
                <tr>
                    <td onclick="location.href = 'FreeBoard.html'">§ 전체</td>
                </tr>
                <tr>
                    <td onclick="location.href = 'AllFree.html'">§ 동아리</td>
                </tr>
                <tr>
                    <td onclick="location.href = 'AllFree.html'">§ 생활정보</td>
                </tr>
                <tr>
                    <td onclick="location.href = 'AllFree.html'">§ 자취방</td>
                </tr>
                <tr>
                    <td onclick="location.href = 'AllFree.html'">§ 중고책</td>
                </tr>
                <tr>
                    <td onclick="location.href = 'AllFree.html'">§ 기타</td>
                </tr>
            </table>
            <table id="conten">
                <tr>
                    <th><h2>제목</h2></th>
                </tr>
                <tr>
                    <th>작성자 왕예린</th>
                </tr>
                <tr>
                    <td>
                        내용dsfjkls<br /><br />

                    </td>
                </tr>
                <tr>
                    <td style="border:none">
                        <a href="FreeBoard.html" class="table" style="margin-right:-4%; padding:1% 2%" >목록</a>
                        <a href="" class="write">수정</a>
                        <a href="" class="write">삭제</a>
                    </td>
                </tr>

            </table>

        </div>

        <div class="comment">
            <h5>Comments</h5>
            <form>
                <textarea cols="130" rows="6" name="content"></textarea><br />
                <input type="submit" value="확인" class="button" style="padding:1% 2%;margin-left:720px;" />
                <input type="reset" value="취소" class="button"style="padding:1% 2%;" />
            </form>
        </div>
        <footer style="text-align:center">
            COPYRIGHT © WANG'SMEN ALL RIGHTS RESERVED
        </footer>
    </div>

</body>
</html>
