<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p {
            text-align: center;
        }

        .top {
            background-color: rgba(66, 133, 244, 1.0);
            padding: 1.2%;
            max-width: 100%;
            margin: -8px;
        }

        .mypage_logout {
            color: white;
            font: normal 90% 'Century Gothic';
            text-decoration: none;
            padding: 1%;
        }

            .mypage_logout:hover {
                font-weight: bold;
            }

        h3 {
            text-align: center;
            font: normal 250% '나눔손글씨 펜';
            color: #676666;
            margin-bottom: 0;
        }

        h5 {
            font: normal 80% '맑은 고딕';
            color: gray;
            text-align: center;
        }

        .content {
            text-align: center;
            float: left;
            margin: 30px;
        }
        b {
            font: bold 120% '맑은 고딕';
            color: #c2c0c0;
            line-height: 10px;
        }

            b:hover {
                border-bottom: 1px solid #676666;
            }
            
        a {
            text-decoration: none;
        }
    </style>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="copyright_css.css" />
    <link type="text/css" rel="stylesheet" href="nav_css.css" />
    <title>마일리지 쇼핑</title>
</head>
<body>
    <div style="min-width : 1200px;">
        <div class="top">
            <a class="mypage_logout" href="http://catholic.ac.kr" style="text-align:left" target="_blank">학교 홈페이지</a>
            <a class="mypage_logout" href="http://e-cyber.catholic.ac.kr" style="text-align:left" target="_blank">사이버캠퍼스</a>
            <a class="mypage_logout" href="/Gaagle/logout" style="float:right; margin-right:2%; padding:0.2%;">LOGOUT</a>
        </div>
        <p>
            <a href="Main.jsp"><img src="gaagle_sublogo.png" style="max-width:25%" /></a>
        </p>
        <nav>
            <ul>
                <li><a href="ClassSearch.html">/ 강의검색 /</a></li>
                <li><a href="FreeBoard.html">/ 자유게시판 /</a></li>
                <li><a href="shoppingMain.html">/ 마일리지쇼핑 /</a></li>

            </ul>
        </nav>
        <h3>마일리지 쇼핑</h3>
        <h5>가게이름을 클릭하면 구매 페이지로 이동합니다.</h5>
        <br /><br />
        <div class="content" style="margin-left:190px;">
            <a href="산바쿠shopping.html"><img src="산바쿠.png" style="width:180px" height="180" /></a><br /><br />
            <a href="산바쿠shopping.html"><b>산바쿠<br /></b></a>
            <strong style="color:rgba(66, 133, 244, 1.0);line-height:30px;font-weight:normal">연어사시미, 고로케, 음료수 </strong>
        </div>
        <div class="content">
            <a href="디델리shopping.html"><img src="디델리.png" style="width:180px" height="180" /></a><br /><br />
                <a href="디델리shopping.html"><b>디델리<br /></b></a>
                <strong style="color:rgba(66, 133, 244, 1.0);line-height:30px;font-weight:normal">10%할인, 음료수</strong>
</div>
        <div class="content">
            <a href="신동shopping.html"><img src="신동.png" style="width:180px" height="180" /></a><br /><br />
            <a href="신동shopping.html"><b>신동<br /></b></a>
            <strong style="color:rgba(66, 133, 244, 1.0);line-height:30px;font-weight:normal">연어사시미,가라아게</strong>
        </div>
        <div class="content">
            <a href="울엄마shopping.html"><img src="울엄마손칼국시.png" style="width:180px" height="180" /></a><br /><br />
            <a href="울엄마shopping.html"><b>울엄마손칼국시<br /></b></a>
            <strong style="color:rgba(66, 133, 244, 1.0);line-height:30px;font-weight:normal">왕만두, 곱빼기</strong>
        </div>
        <footer style="text-align:center">
            COPYRIGHT © WANG'SMEN ALL RIGHTS RESERVED
        </footer>
    </div>

</body>
</html>