<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p {
            text-align: center;
        }

        .top {
            background-color: rgba(66, 133, 244, 1.0);
            padding: 1.2%;
            max-width: 100%;
            margin: -8px;
        }

        .mypage_logout {
            color: white;
            font: normal 90% 'Century Gothic';
            text-decoration: none;
            padding: 1%;
        }

            .mypage_logout:hover {
                font-weight: bold;
            }

        h3 {
            text-align: left;
            font: normal 250% '나눔손글씨 펜';
            color: #676666;
            margin-bottom: 0;
            margin-left: 150px;
        }

        h5 {
            font: normal 80% '맑은 고딕';
            color: gray;
            margin-left: -80px;
        }

        .content {
            text-align: center;
            float: left;
            margin: 30px;
        }

        form {
            font: bold 100% '맑은 고딕';
            padding: 5%;
            margin: 3%;
            line-height: 50px;
            width: 60%;
        }

        .buy {
            background-color: rgba(66, 133, 244, 1.0);
            color: white;
            border: none;
            padding: 3% 18%;
            margin-left: 30px;
            margin-top: 15px;
        }
    </style>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="copyright_css.css" />
    <link type="text/css" rel="stylesheet" href="nav_css.css" />
    <title>마일리지 쇼핑</title>
</head>
<body>
    <div style="min-width : 1200px;">
        <div class="top">
            <a class="mypage_logout" href="http://catholic.ac.kr" style="text-align:left" target="_blank">학교 홈페이지</a>
            <a class="mypage_logout" href="http://e-cyber.catholic.ac.kr" style="text-align:left" target="_blank">사이버캠퍼스</a>
            <a class="mypage_logout" href="/Gaagle/logout" style="float:right; margin-right:2%; padding:0.2%;">LOGOUT</a>
        </div>
        <p>
            <a href="Main.jsp"><img src="gaagle_sublogo.png" style="max-width:25%" /></a>
        </p>
        <nav>
            <ul>
                <li><a href="ClassSearch.html">/ 강의검색 /</a></li>
                <li><a href="bbs-list">/ 자유게시판 /</a></li>
                <li><a href="shoppingMain">/ 마일리지쇼핑 /</a></li>

            </ul>
        </nav>
        <h3>디델리</h3>
        <hr style="width:90%;" />
        <div class="content" style="margin-left:240px;margin-top:50px;">
            <img src="디델리.png" style="width:180px" height="180" /><br /><br />
            <b>디델리<br /></b>
            <strong style="color:rgba(66, 133, 244, 1.0);line-height:30px;font-weight:normal">10% 할인, 음료수 </strong>
        </div>
        <div style="margin-left:600px;margin-top:30px;">
            <form action=/Gaagle/shopping method=get>
                옵션
                <select name="content" style="height:30px; width:150px;text-align:center;margin-left:50px;margin-bottom:30px;">
                    <option value="10% 할인">10% 할인 (1000p)</option>
                    <option value="음료수(디)">음료수 (1000p)</option>
                </select>
                <br />
                구매 수량
                <select name="count" style="height:30px; width:150px;margin-left:13px;margin-bottom:30px;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select><br />

                <input type="submit" value="구매하기" class="buy" /><br />
                <h5>구매 시 본인확인을 위해 구매자의 학번과 이름이 가맹점에 전달됩니다.</h5>
            </form>

        </div>
        <footer style="text-align:center">
            COPYRIGHT © WANG'SMEN ALL RIGHTS RESERVED
        </footer>
    </div>
</body>
</html>